{
  "name": "react-airbnb-clone",
  "workspaces": [
    "./apps/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "build-remotes": "pnpm --filter \"!react-host\" run --parallel build",
    "build-host": "pnpm --filter \"react-host\" run build",
    "start": "pnpm run --parallel start",
    "start-remotes": "pnpm --filter \"!react-host\" run --parallel start",
    "start-host": "pnpm --filter \"react-host\" run start"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.1.12",
    "concurrently": "^8.2.1",
    "date-fns": "^2.29.3",
    "eslint": "8.36.0",
    "leaflet": "^1.9.3",
    "match-sorter": "^6.3.4",
    "path-browserify": "^1.0.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.43.7",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.7.2",
    "react-spinners": "^0.13.8",
    "sort-by": "^0.0.2",
    "swr": "^2.1.1",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "world-countries": "^4.1.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@types/leaflet": "^1.9.3",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.8",
    "@webpack-cli/serve": "^2.0.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^8.1.1",
    "rimraf": "^5.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.6.2",
    "typescript": "5.0.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "zephyr-webpack-plugin": "0.0.12"
  }
}
