{
  "name": "react-airbnb-clone",
  "workspaces": [
    "./apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter=./apps/* --parallel run dev",
    "build": "pnpm --filter=./apps/* --parallel run build ",
    "build-remotes": "pnpm --filter=./apps/* --filter=!airbnb-react-host --parallel run build",
    "build-host": "pnpm --filter=airbnb-react-host run build",
    "start": "pnpm --filter=./apps/* --parallel run start",
    "start-remotes": "pnpm --filter=./apps/* --filter=!airbnb-react-host --parallel run start",
    "start-host": "pnpm --filter=airbnb-react-host run start"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "date-fns": "^4.1.0",
    "eslint": "catalog:eslint",
    "leaflet": "^1.9.4",
    "match-sorter": "^8.0.0",
    "path-browserify": "^1.0.1",
    "query-string": "^9.1.1",
    "react": "catalog:react18",
    "react-date-range": "^2.0.1",
    "react-dom": "catalog:react18",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "catalog:react18",
    "react-select": "^5.8.3",
    "react-spinners": "^0.14.1",
    "sort-by": "^1.2.0",
    "swr": "^2.2.5",
    "util": "^0.12.5",
    "uuid": "^11.0.3",
    "world-countries": "^5.0.0",
    "zephyr-webpack-plugin": "catalog:zephyr",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "catalog:babel",
    "@babel/preset-react": "catalog:babel",
    "@babel/preset-typescript": "catalog:babel",
    "@module-federation/enhanced": "catalog:module-federation",
    "@types/leaflet": "^1.9.14",
    "@types/node": "catalog:typescript",
    "@types/react": "catalog:react18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "catalog:react18",
    "@types/uuid": "^10.0.0",
    "@webpack-cli/serve": "^2.0.5",
    "autoprefixer": "catalog:postcss",
    "babel-loader": "catalog:babel",
    "css-loader": "catalog:common",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "catalog:webpack5",
    "http-server": "^14.1.1",
    "postcss": "catalog:postcss",
    "postcss-loader": "catalog:postcss",
    "rimraf": "^6.0.1",
    "style-loader": "catalog:common",
    "tailwindcss": "catalog:tailwind3",
    "tslib": "catalog:typescript",
    "typescript": "catalog:typescript",
    "webpack": "catalog:webpack5",
    "webpack-cli": "catalog:webpack5",
    "webpack-dev-server": "catalog:webpack5"
  }
}
