{
  "name": "modernjs",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "biome check",
    "upgrade": "modern upgrade"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "dependencies": {
    "@modern-js/plugin-ssg": "^2.65.0",
    "@modern-js/runtime": "^2.65.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "@modern-js/app-tools": "^2.65.0",
    "@modern-js/tsconfig": "^2.65.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "zephyr-modernjs-plugin": "latest",
    "zephyr-rspack-plugin": "latest"
  }
}
