{
  "name": "svelte-zephyr-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:svelte",
    "@tsconfig/svelte": "catalog:svelte",
    "svelte": "catalog:svelte",
    "svelte-check": "catalog:svelte",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite6"
  },
  "dependencies": {
    "vite-plugin-zephyr": "catalog:zephyr"
  }
}
