{
  "name": "tractor_v2_app",
  "version": "1.0.0",
  "scripts": {
    "serve": "cross-env NODE_ENV=development rspack serve",
    "build": "cross-env NODE_ENV=production rspack build"
  },
  "app": "./src/index.html",
  "types": "dist/index.d.ts",
  "importmap": {
    "imports": {},
    "inherit": [
      "piral-base",
      "piral-core"
    ]
  },
  "zephyr:dependencies": {
    "tractor_v2_checkout": "zephyr:tractor_v2_checkout@*",
    "tractor_v2_decide": "zephyr:tractor_v2_decide@*",
    "tractor_v2_explore": "zephyr:tractor_v2_explore@*"
  }
}
