{
  "name": "angular-vite-zephyr-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/animations": "catalog:angular18",
    "@angular/common": "catalog:angular18",
    "@angular/compiler": "catalog:angular18",
    "@angular/core": "catalog:angular18",
    "@angular/platform-browser": "catalog:angular18",
    "@angular/platform-browser-dynamic": "catalog:angular18",
    "@angular/router": "catalog:angular18",
    "rxjs": "catalog:angular18",
    "tslib": "catalog:typescript",
    "zone.js": "catalog:angular18",
    "vite-plugin-zephyr": "catalog:zephyr"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "catalog:angular18",
    "@angular/build": "catalog:angular18",
    "@angular/compiler-cli": "catalog:angular18",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite5"
  }
}
