{
  "name": "react-vite-nx",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-vite-nx --web",
  "targets": {
    "build": {
      "options": {
        "cwd": "./",
        "command": "vite build"
      },
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": []
        }
      ],
      "outputs": ["{workspaceRoot}/dist/"],
      "executor": "nx:run-commands"
    }
  }
}
