{
  "name": "tractor-v2-react-mf",
  "version": "1.0.0",
  "description": "Tractor V2 Sample with React and Module Federation on Rspack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ZephyrCloudIO/zephyr-examples.git"
  },
  "scripts": {
    "build": "pnpm run --parallel build",
    "serve": "pnpm run --parallel serve"
  },
  "keywords": [
    "react",
    "module federation",
    "rspack",
    "micro frontends"
  ],
  "author": "Zephyr Cloud IO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZephyrCloudIO/zephyr-examples/issues"
  },
  "homepage": "https://github.com/ZephyrCloudIO/zephyr-examples/tree/main/examples/react-rspack-tractor-2.0",
  "dependencies": {
    "canvas-confetti": "1.9.3",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-router": "catalog:react18",
    "react-router-dom": "catalog:react18"
  },
  "devDependencies": {
    "@module-federation/enhanced": "catalog:module-federation",
    "@rspack/cli": "catalog:rspack",
    "@rspack/core": "catalog:rspack",
    "@rspack/plugin-react-refresh": "catalog:rspack",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "catalog:typescript",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@types/react-router-dom": "catalog:react18",
    "react-refresh": "catalog:react18",
    "typescript": "catalog:typescript",
    "zephyr-rspack-plugin": "catalog:zephyr"
  }
}
