{
  "name": "rollup-react-ts",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "build:watch": "rollup -c --watch"
  },
  "dependencies": {
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "rollup-plugin-zephyr": "catalog:zephyr"
  },
  "devDependencies": {
    "@babel/preset-react": "catalog:babel",
    "@rollup/plugin-babel": "catalog:rollup",
    "@rollup/plugin-commonjs": "catalog:rollup",
    "@rollup/plugin-html": "catalog:rollup",
    "@rollup/plugin-node-resolve": "catalog:rollup",
    "@rollup/plugin-replace": "catalog:rollup",
    "@rollup/plugin-typescript": "catalog:rollup",
    "@svgr/rollup": "catalog:rollup",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "rollup": "catalog:rollup",
    "rollup-plugin-postcss": "catalog:rollup",
    "typescript": "catalog:typescript"
  }
}
