{
  "name": "team-red",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/valorkin/zephyr-mono.git"
  },
  "scripts": {
    "build": "nx run team-red:build --skip-nx-cache"
  },
  "private": true
}
