{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "lib": ["dom", "es2019"],
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
