{
  "name": "turbo_settings",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "check": "biome check --write",
    "dev": "cross-env NODE_ENV=development rspack serve",
    "format": "biome format --write"
  },
  "zephyr:dependencies": {
    "turbo_host": "zephyr:turbo_host@*"
  }
}
