{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "interactive": true
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": ["dist"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": true,
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "build:ios": {
      "dependsOn": ["^build:ios"],
      "cache": false,
      "outputs": ["dist"],
      "outputLogs": "errors-only"
    },
    "build:ios:zephyr": {
      "dependsOn": ["^build:ios:zephyr"],
      "cache": false,
      "outputs": ["dist"],
      "outputLogs": "errors-only"
    },
    "serve:ios": {
      "dependsOn": ["^serve:ios"],
      "cache": false,
      "outputs": [],
      "outputLogs": "full"
    }
  }
}
