{
  "name": "airbnb-clone-3",
  "workspaces": [
    "./apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"HOST,REMOTE\" -c \"yellow,blue\" --kill-others \"cd apps/host && npm run dev\" \"cd apps/remote1 && npm run dev\"",
    "build": "concurrently -n \"HOST,REMOTE\" -c \"yellow,blue\" \"cd apps/host && npm run build\" \"cd apps/remote1 && npm run build\"",
    "start": "concurrently -n \"HOST,REMOTE\" -c \"yellow,blue\" --kill-others \"cd apps/host && npm run start\" \"cd apps/remote1 && npm run start\"",
    "lint": "concurrently -n \"HOST,REMOTE\" -c \"yellow,blue\" \"cd apps/host && npm run lint\" \"cd apps/remote1 && npm run lint\""
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
