{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/host"
    },
    {
      "path": "./apps/remote1"
    },
    {
      "path": "./apps/remote2"
    },
  ]
}
