{
  "name": "nitro-hono",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "hono": "^4.11.8",
    "nitro": "latest",
    "vite": "^7.1.12",
    "zephyr-agent": "^0.1.15"
  }
}
