{
  "name": "parcel-react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@parcel/config-default": "2.13.3",
    "parcel": "2.13.3",
    "parcel-reporter-zephyr": "0.0.36",
    "typescript": "^5.7.3"
  }
}
