{
  "name": "settings",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "check": "biome check --write",
    "dev": "cross-env NODE_ENV=development rspack serve",
    "format": "biome format --write"
  },
  "dependencies": {
    "@repo/tailwind-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@repo/ui": "workspace:^",
    "autoprefixer": "catalog:postcss",
    "postcss": "catalog:postcss",
    "postcss-loader": "catalog:postcss",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-router": "catalog:react18",
    "tailwindcss": "catalog:tailwind3",
    "zephyr-rspack-plugin": "catalog:zephyr"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:biome",
    "@rspack/cli": "catalog:rspack",
    "@rspack/core": "catalog:rspack",
    "@rspack/plugin-react-refresh": "catalog:rspack",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "cross-env": "catalog:common",
    "react-refresh": "catalog:react18",
    "ts-node": "catalog:typescript",
    "typescript": "catalog:typescript"
  }
}
