{
  "name": "@zephyr-examples/scripts",
  "version": "0.0.1",
  "private": true,
  "description": "Build and test scripts for Zephyr examples",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build-packages": "tsx src/build-packages.ts",
    "build-packages:force": "tsx src/build-packages.ts --skip-cache",
    "upgrade-plugins": "tsx src/upgrade-plugins.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "p-limit": "^7.1.0",
    "zephyr-agent": "catalog:zephyr",
    "@types/node": "^22.10.7",
    "@types/node-persist": "^3.1.8",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  }
}