{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@host/*": ["host/src/*"],
      "@remote/*": ["remote/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
