{
  "name": "mf-react-webpack",
  "version": "0.0.1",
  "scripts": {
    "start": "concurrently \"pnpm --filter=./app2 start\" \"pnpm --filter=./app1 start\"",
    "build": "pnpm --filter=./app2 build && pnpm --filter=./app1 build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
